<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752ac493b81a4d2b85f1b0d5e750c710" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="hacaModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="hacaModel.Alerts" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="hacaModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="hacaModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="hacaModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="5.375" />
        <EntityTypeShape EntityType="hacaModel.AspNetUsers" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="hacaModel.DeviceGIO" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="hacaModel.Devices" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="hacaModel.DevLayout" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="hacaModel.LayoutSettings" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="hacaModel.Stuff" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="hacaModel.stuff_Has_Device" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="hacaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.375" />
        <AssociationConnector Association="hacaModel.FK_Alerts_DevLayout" />
        <AssociationConnector Association="hacaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="hacaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="hacaModel.FK_AspNetUsers_Stuff" />
        <AssociationConnector Association="hacaModel.FK_DeviceGIO_Devices" />
        <AssociationConnector Association="hacaModel.FK_Devices_DevLayout" />
        <AssociationConnector Association="hacaModel.FK_LayoutSettings_DevLayout" />
        <AssociationConnector Association="hacaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>